<!--Template from http://startbootstrap.com -->
<!--style.css is designed and edit by me-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Felix's Website</title>

<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/freelancer.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- My custom CSS -->
<link href="css/style.css" rel="stylesheet">

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body id="page-top" class="index">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <header>Felix's Website</header>
    </div>
    <div class="dis"> <br>
    </div>
    <br>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="page-scroll"> <a href="#page-top">ABOUT ME</a> </li>
        <li class="page-scroll"> <a href="#achievement">ACHIEVEMENT</a> </li>
        <li class="page-scroll"> <a href="#volleyball">VOLLEY LIFE</a> </li>
        <li class="page-scroll"> <a href="#gallery">GALLEY</a> </li>
        <li class="page-scroll"> <a href="#contact">CONTACT ME</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
</nav>

<!-- about me section-->
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12"> <img class="img-responsive" src="img/DSC_5933.JPG" alt="">
        <div class="intro-text">
          <h2 class="name">Felix Tse</h2>
          <hr class="star-primary">
          <p>Full-Time Student<br>
            Network and Systems Administration<br>
            Community College of City University</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- my achievement Section -->
<section id="achievement">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Achievement</h2>
        <hr class="star-primary">
      </div>
    </div>
    <img class="img-responsive" src="img/IMG_9384.JPG" alt="">
    <p>I am a volleyball referee since 1st September 2015. I joined a referee course in the last summer and I got a pass in it. After I became a referee, I have participated in over 80 matches in the position of First Referee, Second Referee and Scorer. "Playing" volleyball in different role is very exciting !</p>
  </div>
</section>

<!-- volleyball life Section -->
<section id="volleyball">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>My Volleyball Life</h2>
        <hr class="star-primary">
      </div>
    </div>
    <img class="img-responsive" src="img/ball.jpg" alt="">
    <p>My first touch in volleyball was in primary 3. I joined the volleyball team and started training. After a year, I had a chance to take part in the "Primary Schools Sports Competition". A year later, I had been the team captain until I graduated. Unfortunately, there is not a volleyball coach in my secondary school, we can only train ourselves. I also joined competitions from Form 1 to Form 3, sadly, we did not get a good result at all.</p>
    <br>
    <p>After the graduation of secondary study, I do not want to give up my favourite. I chose another way to keep in touch with volleyball, so, I attended the referee course, and I got pass in it finally. I remember my first job was in Mei Lam Sports Centre, but a typhoon signal No. 3 has issued after two competitions, we need to cancel all the remaining competitions. I was only a scorer in that two competitions. I think it is a good to be a referee and keeping in touch with my favourite sport !</p>
  </div>
</section>

<!--gallery section-->
<section id="gallery">
  <div class="container">
  <div class="row">
    <div class="col-lg-12 text-center">
      <h2>Gallery</h2>
      <hr class="star-primary">
      <br>
    </div>
  </div>
  <div class="row mt">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
      <div class="project-wrapper">
        <div class="project">
          <div class="photo-wrapper">
            <div class="photo"> <img class="img-responsive" src="img/IMG_5173.JPG" alt="">
              <p>My first class of the volleyball referee course in last summer.</p>
            </div>
            <div class="overlay"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
      <div class="project-wrapper">
        <div class="project">
          <div class="photo-wrapper">
            <div class="photo"> <img class="img-responsive" src="img/IMG_5178.JPG" alt="">
              <p>She is the teacher of the referee course, an international referee, who has the highest level one.</p>
            </div>
            <div class="overlay"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
      <div class="project-wrapper">
        <div class="project">
          <div class="photo-wrapper">
            <div class="photo"> <img class="img-responsive" src="img/IMG_8355.JPG" alt="">
              <p>This is my first job in Mei Lam, but the typhoon signal No. 3 is going to be held soon and the remaining competitions needs to abort.</p>
            </div>
            <div class="overlay"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
      <div class="project-wrapper">
        <div class="project">
          <div class="photo-wrapper">
            <div class="photo"> <br>
              <img class="img-responsive" src="img/IMG_2280.png" alt="">
              <p>My first time to be a Second Referee in a match, it is very nervous !!!</p>
            </div>
            <div class="overlay"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
      <div class="project-wrapper">
        <div class="project">
          <div class="photo-wrapper">
            <div class="photo"> <br>
              <img class="img-responsive" src="img/IMG_2279.jpg" alt="">
              <p>The first time I "play" volleyball in a different role with my fellow schoolmates from secondary school.</p>
            </div>
            <div class="overlay"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
      <div class="project-wrapper">
        <div class="project">
          <div class="photo-wrapper">
            <div class="photo"> <br>
              <img class="img-responsive" src="img/IMG_1415.JPG" alt="">
              <p>These are my best friends in my volleyball life. They always train with me.</p>
            </div>
            <div class="overlay"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact Section -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Contact Me</h2>
        <hr class="star-primary">
      </div>
    </div>
    <img class="img-responsive" src="img/IMG_3339.jpg" alt="">
    <p>Phone: 5188-6777<br>
      Email: felixtse2008@gmail.com</p>
    </ul>
  </div>
  </div>
</section>

<!-- Footer -->
<footer class="text-center">
  <div class="footer-above">
    <div class="container">
      
        <h3>My Social Network</h3>
        <ul class="list-inline">
          <li> <a href="https://www.facebook.com/felixtwt" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a> </li>
          <li> <a href="https://plus.google.com/u/0/110741472743644036525/posts" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a> </li>
          <li> <a href="https://twitter.com/FelixTse2008" target="_blank"  class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a> </li>
          <li> <a href="https://www.instagram.com/felix.twt/" target="_blank"  class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a> </li>
        </ul>
      
    </div>
  </div>
  <div class="footer-below">
    <div class="container">
      <div class="row">
        <div class="col-lg-12"> Copyright &copy; Felix Tse 2016 </div>
      </div>
    </div>
  </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visible-sm"> <a class="btn btn-primary" href="#page-top"> <i class="fa fa-chevron-up"></i> </a> </div>

<!-- jQuery --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 

<!-- Plugin JavaScript --> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script src="js/classie.js"></script> 
<script src="js/cbpAnimatedHeader.js"></script> 

<!-- Contact Form JavaScript --> 
<script src="js/jqBootstrapValidation.js"></script> 

<!-- Custom Theme JavaScript --> 
<script src="js/freelancer.js"></script> 

</body>
</html>
